# RssReaderWithDagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rssreaderwithdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreaderwithdagger2/: App.kt  MainActivity.kt
app/src/main/java/com/example/rssreaderwithdagger2/cache/: AppDatabase.kt  Converters.kt  RoomDao.kt  RoomModel.kt
app/src/main/java/com/example/rssreaderwithdagger2/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/rssreaderwithdagger2/model/: Content.kt  Enclosure.kt  Item.kt  Link.kt  Media.kt  Model.kt  Title.kt
app/src/main/java/com/example/rssreaderwithdagger2/network/: RetrofitService.kt
app/src/main/java/com/example/rssreaderwithdagger2/presentations/frontFragment/: FrontFragment.kt  FrontFragmentViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rssreaderwithdagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
