plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
//    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.rssreaderwithdagger2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


   //Dagger 2.23
//    implementation "com.google.dagger:dagger:2.23"
//    implementation "com.google.dagger:dagger-android-support:2.23"
//    kapt "com.google.dagger:dagger-compiler:2.23"
//    kapt "com.google.dagger:dagger-android-processor:2.23"

    implementation "com.google.dagger:dagger:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.27"

    //navigation
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room
    def room = "2.3.0-beta03"
   // def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    //Rss parser https://github.com/prof18/RSS-Parser
    implementation 'com.prof18.rssparser:rssparser:3.1.3'
    implementation 'com.prof18.rssparser:rssparser:3.1.3'
    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //LiveData ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


    //fragment_ktx
    def fragment_ktx = "1.3.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'


    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //RecyclerView Animators
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    //coordinatorLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    //paging
    def paging_version = "3.0.0-alpha11"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //LiveData ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
}